# agent-platform

./: .env.example  .gitignore  ARCHITECTURE.md  CODEBASE-REFERENCE.md  EVOLUTION-PATHS.md  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/agents/: market reader.agent.md
agent-orchestrator/: pom.xml
analysis-engine/: pom.xml
common-lib/: pom.xml
docker/: Dockerfile
docs/: SESSION-HANDOFF.md  baseline-snapshot-phase34.md  baseline-snapshot-phase35.md  baseline-snapshot-phase36.md  baseline-snapshot-phase37.md  baseline-snapshot-pre-phase34.md  future-evolution-plan.md  live-mode-checklist-and-replay-interests.md  next-session-prompt.md
history-service/: pom.xml
k8s/: configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
market-data-service/: pom.xml
market-data-service/src/main/java/com/agentplatform/marketdata/: MarketDataApplication.java
market-data-service/src/main/java/com/agentplatform/marketdata/cache/: CachedMarketData.java  MarketDataCache.java
market-data-service/src/main/java/com/agentplatform/marketdata/client/: AngelOneAuthService.java  MarketDataController.java  MarketDataWebClient.java
market-data-service/src/main/java/com/agentplatform/marketdata/config/: WebClientConfig.java
market-data-service/src/main/java/com/agentplatform/marketdata/model/: AlphaVantageTimeSeriesResponse.java  MarketDataQuote.java
market-data-service/src/main/java/com/agentplatform/marketdata/provider/: MarketDataProvider.java
market-data-service/src/main/java/com/agentplatform/marketdata/replay/: HistoricalReplayProvider.java  ReplayCandleDTO.java  ReplayController.java  ReplayMarketProvider.java  ReplayRunnerService.java  ReplayState.java
market-data-service/src/main/java/com/agentplatform/marketdata/service/: MarketDataService.java
market-data-service/src/main/resources/: application-historical-replay.yml  application-replay.yml  application.yml
notification-service/: pom.xml
scheduler-service/: pom.xml
scripts/: load_nifty_candles.py
trade-service/: pom.xml
ui/: index.html  package.json  tailwind.config.js  vite.config.js
ui/src/: App.jsx  index.css
ui/src/components/: DetailModal.jsx  (+6 more)
(+138 files in other folders)
